apiVersion: v1
kind: Secret
metadata:
  name: fastfood-secrets
type: Opaque
stringData:
  db-connection: "Server=fastfood-sqlserver.c54y2e8cq0v5.sa-east-1.rds.amazonaws.com,1433;Database=FastFood;User Id=sa;Password=FastFood2025;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=30"
  jwt-secret: "SenhaSuper@Segura123ParaTokenJwt-FastFood2025"
  mp-access-token: "TEST-4522852742974267-060115-f8d54a09ccaabcc5d21e2f8e66b02630-214883812"
  mp-public-key: "TEST-a8287905-8ae0-4102-a20c-3db7b063fbee"
